<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="D:/tool/maven/Repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="D:/tool/maven/Repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="D:/tool/maven/Repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="D:/tool/maven/Repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="D:/tool/maven/Repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.6">
    <archive path="D:/tool/maven/Repository/com/fasterxml/jackson/core/jackson-core/2.9.6/jackson-core-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.6">
    <archive path="D:/tool/maven/Repository/com/fasterxml/jackson/core/jackson-databind/2.9.6/jackson-databind-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6">
    <archive path="D:/tool/maven/Repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.6/jackson-datatype-jdk8-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6">
    <archive path="D:/tool/maven/Repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.6/jackson-datatype-jsr310-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6">
    <archive path="D:/tool/maven/Repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.6/jackson-module-parameter-names-2.9.6.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.04">
    <archive path="D:/tool/maven/Repository/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="D:/tool/maven/Repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com:oracle:1.8">
    <archive path="D:/tool/maven/Repository/com/oracle/1.8/oracle-1.8.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="D:/tool/maven/Repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:2.7.9">
    <archive path="D:/tool/maven/Repository/com/zaxxer/HikariCP/2.7.9/HikariCP-2.7.9.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="D:/tool/maven/Repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="D:/tool/maven/Repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="D:/tool/maven/Repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.2">
    <archive path="D:/tool/maven/Repository/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="D:/tool/maven/Repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="D:/tool/maven/Repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.7.11">
    <archive path="D:/tool/maven/Repository/net/bytebuddy/byte-buddy/1.7.11/byte-buddy-1.7.11.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.7.11">
    <archive path="D:/tool/maven/Repository/net/bytebuddy/byte-buddy-agent/1.7.11/byte-buddy-agent-1.7.11.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="D:/tool/maven/Repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="D:/tool/maven/Repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.22">
    <archive path="D:/tool/maven/Repository/net/sourceforge/nekohtml/nekohtml/1.9.22/nekohtml-1.9.22.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.10.0">
    <archive path="D:/tool/maven/Repository/org/apache/logging/log4j/log4j-api/2.10.0/log4j-api-2.10.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.10.0">
    <archive path="D:/tool/maven/Repository/org/apache/logging/log4j/log4j-to-slf4j/2.10.0/log4j-to-slf4j-2.10.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.32">
    <archive path="D:/tool/maven/Repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.32/tomcat-embed-core-8.5.32.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.32">
    <archive path="D:/tool/maven/Repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.32/tomcat-embed-el-8.5.32.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.32">
    <archive path="D:/tool/maven/Repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.32/tomcat-embed-websocket-8.5.32.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.13">
    <archive path="D:/tool/maven/Repository/org/aspectj/aspectjweaver/1.8.13/aspectjweaver-1.8.13.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.9.1">
    <archive path="D:/tool/maven/Repository/org/assertj/assertj-core/3.9.1/assertj-core-3.9.1.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.4.RELEASE">
    <archive path="D:/tool/maven/Repository/org/attoparser/attoparser/2.0.4.RELEASE/attoparser-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="D:/tool/maven/Repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="D:/tool/maven/Repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="D:/tool/maven/Repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.2.17.Final">
    <archive path="D:/tool/maven/Repository/org/hibernate/hibernate-core/5.2.17.Final/hibernate-core-5.2.17.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final">
    <archive path="D:/tool/maven/Repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.2.Final/hibernate-jpa-2.1-api-1.0.2.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.11.Final">
    <archive path="D:/tool/maven/Repository/org/hibernate/validator/hibernate-validator/6.0.11.Final/hibernate-validator-6.0.11.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.22.0-GA">
    <archive path="D:/tool/maven/Repository/org/javassist/javassist/3.22.0-GA/javassist-3.22.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.3.Final">
    <archive path="D:/tool/maven/Repository/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="D:/tool/maven/Repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.15.0">
    <archive path="D:/tool/maven/Repository/org/mockito/mockito-core/2.15.0/mockito-core-2.15.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="D:/tool/maven/Repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="D:/tool/maven/Repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="D:/tool/maven/Repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="D:/tool/maven/Repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="D:/tool/maven/Repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.0.4.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/boot/spring-boot/2.0.4.RELEASE/spring-boot-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.0.4.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/boot/spring-boot-autoconfigure/2.0.4.RELEASE/spring-boot-autoconfigure-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.0.4.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/boot/spring-boot-devtools/2.0.4.RELEASE/spring-boot-devtools-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.0.4.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/boot/spring-boot-starter/2.0.4.RELEASE/spring-boot-starter-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.0.4.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/boot/spring-boot-starter-aop/2.0.4.RELEASE/spring-boot-starter-aop-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/boot/spring-boot-starter-data-jpa/2.0.4.RELEASE/spring-boot-starter-data-jpa-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.0.4.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/boot/spring-boot-starter-jdbc/2.0.4.RELEASE/spring-boot-starter-jdbc-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.0.4.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/boot/spring-boot-starter-json/2.0.4.RELEASE/spring-boot-starter-json-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.0.4.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/boot/spring-boot-starter-logging/2.0.4.RELEASE/spring-boot-starter-logging-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/boot/spring-boot-starter-test/2.0.4.RELEASE/spring-boot-starter-test-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.0.4.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.0.4.RELEASE/spring-boot-starter-thymeleaf-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.0.4.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/boot/spring-boot-starter-tomcat/2.0.4.RELEASE/spring-boot-starter-tomcat-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/boot/spring-boot-starter-web/2.0.4.RELEASE/spring-boot-starter-web-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.0.4.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/boot/spring-boot-test/2.0.4.RELEASE/spring-boot-test-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.0.4.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/boot/spring-boot-test-autoconfigure/2.0.4.RELEASE/spring-boot-test-autoconfigure-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.0.9.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/data/spring-data-commons/2.0.9.RELEASE/spring-data-commons-2.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.0.9.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/data/spring-data-jpa/2.0.9.RELEASE/spring-data-jpa-2.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.8.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/spring-aop/5.0.8.RELEASE/spring-aop-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.0.8.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/spring-aspects/5.0.8.RELEASE/spring-aspects-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.0.8.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/spring-beans/5.0.8.RELEASE/spring-beans-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.0.8.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/spring-context/5.0.8.RELEASE/spring-context-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.0.8.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/spring-core/5.0.8.RELEASE/spring-core-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.0.8.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/spring-expression/5.0.8.RELEASE/spring-expression-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.0.8.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/spring-jcl/5.0.8.RELEASE/spring-jcl-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.0.8.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/spring-jdbc/5.0.8.RELEASE/spring-jdbc-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.0.8.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/spring-orm/5.0.8.RELEASE/spring-orm-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.0.8.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/spring-test/5.0.8.RELEASE/spring-test-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.0.8.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/spring-tx/5.0.8.RELEASE/spring-tx-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.0.8.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/spring-web/5.0.8.RELEASE/spring-web-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.0.8.RELEASE">
    <archive path="D:/tool/maven/Repository/org/springframework/spring-webmvc/5.0.8.RELEASE/spring-webmvc-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE">
    <archive path="D:/tool/maven/Repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.1.RELEASE/thymeleaf-extras-java8time-3.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.9.RELEASE">
    <archive path="D:/tool/maven/Repository/org/thymeleaf/thymeleaf/3.0.9.RELEASE/thymeleaf-3.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.9.RELEASE">
    <archive path="D:/tool/maven/Repository/org/thymeleaf/thymeleaf-spring5/3.0.9.RELEASE/thymeleaf-spring5-3.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.5.RELEASE">
    <archive path="D:/tool/maven/Repository/org/unbescape/unbescape/1.1.5.RELEASE/unbescape-1.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.webjars:bootstrap:3.3.5">
    <archive path="D:/tool/maven/Repository/org/webjars/bootstrap/3.3.5/bootstrap-3.3.5.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.1.1">
    <archive path="D:/tool/maven/Repository/org/webjars/jquery/3.1.1/jquery-3.1.1.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.5.1">
    <archive path="D:/tool/maven/Repository/org/xmlunit/xmlunit-core/2.5.1/xmlunit-core-2.5.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.19">
    <archive path="D:/tool/maven/Repository/org/yaml/snakeyaml/1.19/snakeyaml-1.19.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="D:/tool/maven/Repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="D:/tool/maven/Repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:4.0.0">
    <archive path="D:/tool/maven/Repository/org/apache/poi/poi/4.0.0/poi-4.0.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.2">
    <archive path="D:/tool/maven/Repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:4.0.0">
    <archive path="D:/tool/maven/Repository/org/apache/poi/poi-ooxml/4.0.0/poi-ooxml-4.0.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:4.0.0">
    <archive path="D:/tool/maven/Repository/org/apache/poi/poi-ooxml-schemas/4.0.0/poi-ooxml-schemas-4.0.0.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:3.0.1">
    <archive path="D:/tool/maven/Repository/org/apache/xmlbeans/xmlbeans/3.0.1/xmlbeans-3.0.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.18">
    <archive path="D:/tool/maven/Repository/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar" />
  </library>
</eclipse-userlibraries>

